.pnf-404 {
  display: block;
  width: 400px;
  height: 50px;
  top: 50%;
  left: 50%;
  margin: -100px auto auto -200px;
  text-align: left;
  position: absolute;
  color: @png-404-color;
  text-shadow: 2px 2px 2px @png-404-text-shadow-color;
  * {
    vertical-align: middle;
  }
  i {
    float: left;
    font-size: 64px;
    margin-top: 25px;
    margin-right: 20px;
  }
  .head {
    font-size: 32px;
    font-weight: bold;
    display: block;
    margin-top: 10px;
  }
  .info {
    font-size: 24px;
    color: @png-404-info-color;
    text-shadow: 1px 1px 1px @png-404-text-shadow-color;
    display: block;
  }
}
