.lockscreen {
  .lockscreen-item {
    .lockscreen-image {
      top: -20px;
    }
    .lockscreen-credentials {
      display: block;
      > p {
        padding: 10px 0 10px 10px;
      }
    }
  }
  .help-block {
    font-size: 12px;
  }
}
