.navbar-text {
  .fa.fa-quote-left,
  .fa.fa-quote-right {
    font-size: 12px;
  }
}

.navbar-nav {
  i.navbar-menu-logo {
    font-size: 32px;
  }
  .menu {
    >li {
      >a {
        >p {
          word-wrap: break-word;
          white-space: normal;
        }
        .ion:before {
          font-size: 18px;
          vertical-align: middle;
        }
      }
    }
  }
  .user-menu {
    >.dropdown-menu {
      >.user-header {
        >img {
          background-color: @navbar-user-header-bgcolor;
        }
      }
    }
  }
}
