html,
body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: transparent
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.carbon {
  background: url(/img/carbon.png) 0 0 repeat;
}

.clearfix {
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
  }
}
